package com.helper.festival;

import java.util.ArrayList;

import android.content.ContentValues;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;

import com.demo.myhelper.GlobalApp;
import com.demo.myhelper.MyHelper_MainActivity;
import com.demo.object.MainDatabase;
import com.helper.adapter.FestivalAdapter.FestivalModel;

public class MainFestival {

	public static ArrayList<FestivalModel> festivalList = new  ArrayList<FestivalModel>();
	
	//仅限于2014年	
	public static void  setList(){
		
		//1月份
		FestivalModel f1 = new FestivalModel("元旦",1,1,"f1","元旦，中国节日，即世界多数国家通称的“新年”，是公历新" +
				"一年开始的第一天。“元旦”一词最早出现于《晋书》。中国古代曾以腊月、十月等的月首为元旦，汉武帝始为农历1月1日，" +
				"并延用。中华民国始为公历1月1日，1949年中华人民共和国成立时得以明确，同时确定农历1月1日为“春节”，因此元旦在" +
				"中国也被称为“新历年”、“阳历年”（相对应地，春节称为“旧历年”、“阴历年”等）。“元旦”一词系中国“土产” " +
				"已经沿用4000多年。");
		festivalList.add(f1);
		

		FestivalModel f2 = new FestivalModel("除夕",1,30,"f2","除夕是指农历每年末最后一天的晚上，即大年初一前夜。" +
				"因常在夏历腊月二十九或三十日，故又称该日为年三十，是中国传统节日中最重要的节日之一。年的最后一天叫“岁除”，" +
				"那天晚上叫“除夕”。除夕人们往往通宵不眠，叫守岁。”除夕这一天，家里家外不但要打扫得干干净净，还要贴门神、" +
				"贴春联、贴年画、挂灯笼。");
		festivalList.add(f2);
		
		FestivalModel f3 = new FestivalModel("春节",1,31,"f3","春节是中国最富有特色的传统节日，中国人过春节已超" +
				"过4000多年的历史，关于春节的起源有多种说法，但其中普遍接受的说法是春节由虞舜时期兴起。春节一般指正月初一，是一年" +
				"的第一天，又叫阴历年，俗称“过年”；但在民间，传统意义上的春节是指从腊月的腊祭或腊月二十三或二十四的祭灶，一直到正" +
				"月十九，其中以除夕和正月初一为高潮。在春节期间，中国的汉族和很多少数民族都要举行各种活动以示庆祝。这些活动均以祭" +
				"祀祖神、祭奠祖先、除旧布新、迎禧接福、祈求丰年为主要内容。春节的活动丰富多彩多姿，带有浓郁的各民族特色。受到中华文" +
				"化的影响，属于汉字文化圈的一些国家和民族也有庆祝春节的习俗。");
		festivalList.add(f3);
		
		//2月份
		FestivalModel f4 = new FestivalModel("湿地节",2,2,"f4","1971年2月2日，来自18个国家的代表在伊朗南部海" +
				"滨小城拉姆萨尔签署了《关于特别是作为水禽栖息地的国际重要湿地公约》。为了纪念这一创举，并提高公众的湿地保护意识，" +
				"1996年《湿地公约》常务委员会第19次会议决定，从1997年起，将每年的2月2日定为世界湿地日。");
		festivalList.add(f4);
		
		FestivalModel f5 = new FestivalModel("国际气象节",2,10,"f5","每年的2月10日为国际气象节。在1991年" +
				"2月10日，在法国巴黎附近的一个叫依西·雷莫里诺（Issy－Les－Moulineaux）的地方举办了第一个国际气象节。");
		festivalList.add(f5);
		
		FestivalModel f6 = new FestivalModel("元宵节",2,14,"f6","农历正月十五元宵节，又称为“上元节”" +
				"（Lantern Festival），上元佳节，是中国汉族和部分兄弟民族的传统节日之一，亦是汉字文化圈的地区和海外华人" +
				"的传统节日之一。汉族传统的元宵节始于2000多年前的秦朝。汉文帝时下令将正月十五定为元宵节。汉武帝时，“太一神”" +
				"的祭祀活动定在正月十五。（太一：主宰宇宙一切之神）。司马迁创建“太初历”时，就已将元宵节确定为重大节日。正月" +
				"是农历的元月，古人称夜为“宵”，而十五日又是一年中第一个月圆之夜，所以称正月十五为元宵节。又称为小正月、元夕" +
				"或灯节，是春节之后的第一个重要节日。在汉族古俗中，上元节（元宵节）﹑中元节（盂兰盆节）﹑下元节（水官节）" +
				"合称三元，都是非常传统重要的节日。吃元宵、赏花灯、猜灯谜是几项重要的元宵节民间习俗。");
		festivalList.add(f6);
		
		FestivalModel f7 = new FestivalModel("情人节",2,14,"f7","情人节又叫圣瓦伦丁节或圣华伦泰节，即每年" +
				"的2月14日，是西方的传统节日之一。这是一个关于爱、浪漫以及花、巧克力、贺卡的节日 男女在这一天互送礼物用以表达" +
				"爱意或友好。现已成为欧美各国青年人喜爱的节日，其他国家也已开始流行。而在中国，传统节日之一的七夕节也是姑娘们" +
				"重视的日子，因此而被称为中国的情人节。由于能表达共同的人类情怀，各国各地纷纷发掘了自身的“情人节”。");
		festivalList.add(f7);
		
		//3月份
		FestivalModel f8 = new FestivalModel("学雷锋纪念日",3,5,"f8","雷锋，原名雷正兴。1940年12月18日" +
				"（农历十一月廿十），雷锋出生在湖南省长沙（望城县）简家塘一个贫苦农民家里。1950年9月至1956年7月在望城县龙" +
				"回乡，清水塘，荷叶坝小学读书。1958年11月至1959年12月 在鞍钢化工总厂当推土机手。1960年1月至1962年8月" +
				" 在中国人民解放军某部运输连任战士、班长。1962年8月15日 在辽宁抚顺市望花区不幸因公殉职，年仅22岁。毛主席在" +
				"1963年3月5日亲笔题词：“向雷锋同志学习”，因此把3月5日定为“学雷锋纪念日”。");
		festivalList.add(f8);
		
		FestivalModel f9 = new FestivalModel("国际劳动妇女节",3,8,"f9","国际劳动妇女节的全称是“联合国妇女权益" +
				"和国际和平日”，在中国又称“国际妇女节”、“三八节”和“三八妇女节”。从1909年3月8日，美国芝加哥妇女争取“男女平等”" +
				"游行集会以来，至今已走过了百余年历程。中国妇女和世界各国妇女一样，都为国家独立、解放、革命、建设作出了巨大贡献和" +
				"牺牲，为世界和平和人类发展进步做出了巨大贡献和牺牲。涌现出了数以万计的巾帼英雄和“三八红旗手”。党和政府为维护保护" +
				"广大妇女的合法权益，制定了较完善的法律法规和规章制度。");
		festivalList.add(f9);
		
		FestivalModel f10 = new FestivalModel("植树节",3,12,"f10","植树节是一些国家以法律规定的以宣传保护森林，" +
				"并动员群众参加以造林为活动内容的节日。按时间长短可分为植树日、植树周或植树月，总称植树节。通过这种活动，激发人们爱林、" +
				"造林的热情，提高人们对森林爱护的认识，促进国土绿化，达到爱林护林和扩大森林资源、改善生态环境的目的。植树节是为了动员" +
				"全民植树而规定的节日。中国的植树节开始时是为纪念孙中山先生逝世，1979年2月23日，中国第五届全国人大常务委员会第六次" +
				"会议决定，仍以3月12日为中国的植树节，以鼓励全国各族人民植树造林，绿化祖国，改善环境，造福子孙后代。");
		festivalList.add(f10);
		
		FestivalModel f11 = new FestivalModel("白色情人节",3,14,"f11","白色情人节，一般认为是对于西方情人节的延续，" +
				"最早起源于三世纪时的罗马。相传罗马皇帝设立情人节是为了纪念自己在2月14日救了一对因违反恋爱结婚禁令而要被处死的恋人。一个月后，" +
				"也就是3月14日，这对情侣宣誓至死不渝，后来便成为白色情人节开始流传到其他国家。普遍认为日本最早接受并推广这个节日，由于日本强大" +
				"的文化软实力使得亚洲国家纷纷效仿，于是这个没有准确史料记载的情人节也成为年轻情侣看重的另一个“情人节”。");
		festivalList.add(f11);
		
		FestivalModel f12 = new FestivalModel("国际消费者权益日",3,15,"f12","世界消费者权益日即国际消费者权益日。每年" +
				"的3月15日是“国际消费者权益日” (World Consumer Rights Day) ，由国际消费者联盟组织于1983年确定，目的在于扩" +
				"大消费者权益保护的宣传，使之在世界范围内得到重视，以促进各国和地区消费者组织之间的合作与交往，在国际范围内更好地保护消费" +
				"者权益。");
		festivalList.add(f12);
		
		//4月份
		FestivalModel f13 = new FestivalModel("愚人节",4,1,"f13","愚人节也称万愚节，是西方社会民间传统节日，" +
				"节期在每年4月1日。愚人节与古罗马的嬉乐节和印度的欢悦节有相似之处。从时间的选择上看与“春分”（3月22日）有关，因为这期间" +
				"天气常常突然变化，恰似是大自然在愚弄人类。这一天，人们以多种方式开周围的人的玩笑。");
		festivalList.add(f13);
		
		FestivalModel f14 = new FestivalModel("清明节",4,5,"f14","清明节又叫踏青节，在仲春与暮春之交，也就是冬至后的" +
				"第108天。是中国传统节日，也是最重要的祭祀节日之一，是祭祖和扫墓的日子。中国汉族传统的清明节大约始于周代，距今已有" +
				"二千五百多年的历史。受汉族文化的影响，中国的满族、赫哲族、壮族、鄂伦春族、侗族、土家族、苗族、瑶族、黎族、水族、京族、" +
				"羌族等24个少数民族，也都有过清明节的习俗。虽然各地习俗不尽相同，但扫墓祭祖、踏青郊游是基本主题。清明节是中国重要的“时" +
				"年八节”之一，一般是在公历4月5号前后，节期很长，有10日前8日后及10日前10日后两种说法，这近20天内均属清明节。清明节" +
				"原是指春分后十五天，1935年中华民国政府明定4月5日为国定假日清明节，也叫做民族扫墓节。");
		festivalList.add(f14);
		
		FestivalModel f15 = new FestivalModel("世界卫生日",4,7,"f15","每年的4月7日是世界卫生日（World Health " +
				"Day ），旨在引起世界各国人民对卫生、健康工作的关注，提高人们对卫生领域的素质和认识，强调健康对于劳动创造和幸福生活的" +
				"重要性。1948年，第一届世界卫生大会要求建立“世界卫生日”以纪念世界卫生组织的诞生。自1950年以来，每年于4月7日庆祝世界" +
				"卫生日。每年为世界卫生日选定一个主题，突出世卫组织关注的重点领域。2014年世界卫生日的主题是：病媒传播的疾病。");
		festivalList.add(f15);
		
		FestivalModel f16 = new FestivalModel("复活节",4,20,"f16","复活节（主复活日）是一个西方的重要节日，在每年春分" +
				"月圆之后第一个星期日。基督徒认为，复活节象征着重生与希望，为纪念耶稣基督于公元30到33年之间被钉死在十字架之后第三天复活的日子。");
		festivalList.add(f16);
		
		FestivalModel f17 = new FestivalModel("知识产权日",4,26,"f17","1970年4月26日，《建立世界知识产权组织公约》正式生效。" +
				"2000年10月，世界知识产权组织第35届成员大会系列会议讨论了中国和阿尔及利亚于1999年在世界知识产权组织成员国大会上共同提出的关于" +
				"建立世界知识产权日的提案，决定从2001年起将每年的4月26日定为世界知识产权日(World Intellectual Property Day)，" +
						"目的是在世界范围内树立尊重知识、崇尚科学和保护知识产权的意识，营造鼓励知识创新和保护知识产权的法律环境。");
		festivalList.add(f17);
		
		//5月份
		FestivalModel f18 = new FestivalModel("国际劳动节",5,1,"f18","国际劳动节又称“五一国际劳动节”、“国际示威游行日”" +
				"（International Workers' Day或者May Day），是世界上80多个国家的全国性节日。定在每年的五月一日。它是全世界劳动人民共同" +
				"拥有的节日。1889年7月，由恩格斯领导的第二国际在巴黎举行代表大会。会议通过决议，规定1890年5月1日国际劳动者举行游行，" +
				"并决定把5月1日这一天定为国际劳动节。中央人民政府政务院于1949年12月作出决定，将5月1日确定为劳动节。 1989年后，国务院基本上每5年" +
				"表彰一次全国劳动模范和先进工作者，每次表彰3000人左右。");
		festivalList.add(f18);
		
		FestivalModel f19 = new FestivalModel("五四青年节",5,4,"f19","它来源于中国1919年反帝爱国的“五四运动”，五四爱国运动是" +
				"一次彻底的反对帝国主义和封建主义的爱国运动。也是中国新民主主义革命的开始。1939年，陕甘宁边区西北青年救国联合会规定5月4日为中国青年节" +
				"。青年节期间，中国各地都要举行丰富多彩的纪念活动，青年们还要集中进行各种社会志愿和社会实践活动，还有许多地方在青年节期间举行成人仪式。");
		festivalList.add(f19);
		
		FestivalModel f20 = new FestivalModel("母亲节",5,11,"f20","母亲节（Mother's Day），是一个感谢母亲的节日。这个节日最早" +
				"出现在古希腊；而现代的母亲节起源于美国，是每年5月的第二个星期日。母亲们在这一天通常会收到礼物，康乃馨被视为献给母亲的花，而中国的母亲" +
				"花是萱草花，又叫忘忧草。。");
		festivalList.add(f20);
		
		FestivalModel f21 = new FestivalModel("护士节",5,11,"f21","每年的5月12日是国际护士节。该节是为纪念现代护理学科的创始人—弗" +
				"劳伦斯·南丁格尔，于1912年设立的。设立国际护士节的基本宗旨是倡导、继承和弘扬南丁格尔不畏艰险、甘于奉献、救死扶伤、勇于献身的人道主义精神。");
		festivalList.add(f21);
		
		FestivalModel f22 = new FestivalModel("世界无烟日",5,31,"f22","自20世纪50年代以来，全球范围内已有大量流行病学研究证实，吸烟" +
				"是导致肺癌的首要危险因素。为了引起国际社会对烟草危害人类健康的重视，世界卫生组织1987年11月建议将每年的4月7日定为“世界无烟日" +
				"（World No-Tobacco Day）”，并于1988年开始执行。自1989年起，世界无烟日改为每年的5月31日。2013年5月31日是第26个世界无烟日，" +
				"主题是“全面禁止烟草广告、促销和赞助。。");
		festivalList.add(f22);
		
		//六月份
		FestivalModel f23 = new FestivalModel("儿童节",6,1,"f23","国际儿童节（又称儿童节，International Children's Day）" +
				"定于每年的6月1日。为了悼念利迪策惨案和全世界所有在战争中死难的儿童，反对虐杀和毒害儿童，以及保障儿童权利，1949年11月，国际民主妇女联合会" +
				"在莫斯科举行理事会议，中国和其他国家的代表愤怒地揭露了帝国主义分子和各国反动派残杀、毒害儿童的罪行。会议决定以每年的6月1日为国际儿童节。" +
				"它是为了保障世界各国儿童的生存权、保健权和受教育权，抚养权，为了改善儿童的生活，为了反对虐杀儿童和毒害儿童而设立的节日。" +
				"目前世界上许多国家都将6月1日定为儿童的节日。");
		festivalList.add(f23);
		
		FestivalModel f24 = new FestivalModel("端午节",6,2,"f24","端午节为每年农历五月初五，又称端阳节、午日节、五月节等。“端午节”" +
				"为中国国家法定节假日之一，已并被列入世界非物质文化遗产名录。端午起源于中国，最初是中国人民祛病防疫的节日，吴越之地春秋之前有在农历五" +
				"月初五以龙舟竞渡形式举行部落图腾祭祀的习俗；后因诗人屈原在这一天死去，便成了中国汉族人民纪念屈原的传统节日；部分地区也有纪念伍子胥、" +
				"曹娥等说法。端午节有吃粽子，喝雄黄酒，挂菖蒲、蒿草、艾叶，薰苍术、白芷，赛龙舟的习俗。" +
				"目前世界上许多国家都将6月1日定为儿童的节日。");
		festivalList.add(f24);
		
		FestivalModel f25 = new FestivalModel("父亲节",6,15,"f25","父亲节是一年中特别感谢父亲的节日，约始于二十世纪初，每个国家的" +
				"父亲节日期都不尽相同，也有各种的庆祝方式，大部分都与赠送礼物、家族聚餐或活动有关，世界上有52个国家和地区是在每年6月的第三个星期日" +
				"庆祝父亲节，中国台湾地区的父亲节是每年的8月8日，与父亲节对应还有母亲节，西方的母亲节是在每年5月的第二个星期日。");
		festivalList.add(f25);
		
		
		//七月份
		FestivalModel f26 = new FestivalModel("中国共产党生日",7,1,"f26","1941年，中共中央确定将7月1日作为中国共产党建党日。此后" +
				"每年的7月1日，全党都要热烈庆祝党的诞生纪念日。但是，中国共产党建党日并不是中共第一次全国代表大会召开的时间，把7月1日作为中国共产党的" +
				"纪念日，是毛泽东同志于1938年5月提出来的。而根据新发现的史料和考证的成果，中国共产党实际建党时间是1921年7月23日。。");
		festivalList.add(f26);
		
		FestivalModel f27 = new FestivalModel("香港回归",7,1,"f27","1997年7月1日，中华人民共和国主席江泽民在香港向全世界郑重宣告：" +
				"中华人民共和国香港特别行政区政府成立。因此这一天也成为香港回归纪念日。");
		festivalList.add(f27);
		
		FestivalModel f28 = new FestivalModel("中国人民抗日战争纪念日",7,7,"f28","中国人民抗日战争纪念日，广义上指的是一系列的抗日" +
				"纪念日。《全国年节及纪念日放假办法》中发布的有关法定节日的抗日纪念日有“七七”抗战纪念日、“九三”抗战胜利纪念日、“九一八”纪念日。" +
				"另有“八一五”抗战胜利纪念日等。");
		festivalList.add(f28);
		
		//八月份
		FestivalModel f29 = new FestivalModel("八一建军节",8,1,"f29","每年的八月一日是中国人民解放军建军纪念日，因此也叫“八一”建军节。" +
				"1933年7月11日，中华苏维埃共和国临时中央政府根据中央革命军事委员会6月30日的建议，决定8月1日为中国工农红军成立纪念日。1949年6月15日，" +
				"中国人民革命军事委员会发布命令，以“八一”两字作为中国人民解放军军旗和军徽的主要标志。中华人民共和国成立后，将此纪念日改称为中国人民解放军建军节。");
		festivalList.add(f29);
		
		FestivalModel f30 = new FestivalModel("七夕",8,2,"f30","七夕节，又名乞巧节、七巧节或七姐诞，发源于中国，是华人地区以及部分受汉族文化" +
				"影响的东亚国家传统节日，在农历七月初七庆祝。来自于牛郎与织女的传说。由于过往女子的命运只能嫁作人妇、相夫教子，因此不少女子都相信牛郎织女的传说，" +
				"并希望以织女为榜样。所以每逢七姐诞，她们都会向七姐献祭，祈求自己能够心灵手巧、获得美满姻缘的节日。这也就是“乞巧”这名称的来源。妇女亦会结彩楼，" +
				"预备黄铜制成的细针（七孔针），以五色细线对月迎风穿针。久而久之，七夕也成为了“女儿节”。");
		festivalList.add(f30);
		
		FestivalModel f31 = new FestivalModel("中元节",8,10,"f31","中元节，俗称鬼节、七月半，佛教称为盂兰盆节。正月十五日汉族称上元佳节，乃庆元宵" +
				"，古已有之；七月十五日汉族称中元节，祭祀先人；十月十五日汉族称下元节，乃食寒食，纪念贤人。中元节在农历七月十五日，部分在七月十四日。原是小秋，" +
				"有若干农作物成熟，民间按例要祀祖，用新米等祭供，向祖先报告秋成。因此每到中元节，家家祭祀祖先，供奉时行礼如仪。七月十五上坟扫墓，祭拜祖先。");
		festivalList.add(f31);
		
		FestivalModel f32 = new FestivalModel("日本投降日",8,15,"f32","日本无条件投降日是在1945年8月15日中午，日本天皇裕仁广播《停战诏书》，" +
				"宣布接受《波茨坦公告》所规定的各项条件，无条件投降。中国经过艰苦卓绝的8年抗战，终于取得胜利。中国抗战8年，军队、平民伤亡2100万人，财产损失和战争" +
				"消耗达1000亿美元。");
		festivalList.add(f32);
		
		//9月份
		FestivalModel f33 = new FestivalModel("抗日战争生理纪念日",9,3,"f33","每年的9月3日，为抗日战争胜利纪念日或抗战胜利纪念日，用以纪念抗日" +
				"战争的胜利。日本对同盟国各国递交降书。同时也是世界反法西斯战争胜利纪念日，作为一名中国人，必须牢记：每年的九月三日是中国抗日战争胜利纪念日暨世界反法" +
				"西斯战争胜利纪念日！");
		festivalList.add(f33);
		
		FestivalModel f34 = new FestivalModel("中秋节",9,8,"f34","中秋节又称月夕、秋节、仲秋节、八月节、八月会、追月节、玩月节、拜月节、女儿节或" +
				"团圆节，是流行于中国众多民族与东亚诸国中的传统文化节日，时在农历八月十五；因其恰值三秋之半，故名，也有些地方将中秋节定在八月十六。[1]中秋节始于唐朝初年" +
				"，盛行于宋朝，至明清时，已与元旦齐名，成为中国的主要节日之一。受汉族文化的影响，中秋节也是东南亚和东北亚一些国家尤其是生活在当地的华人华侨的传统节日。" +
				"自2008年起中秋节被列为国家法定节假日。国家非常重视非物质文化遗产的保护，2006年5月20日，该节日经国务院批准列入第一批国家级非物质文化遗产名录。中秋节是" +
				"中国三大灯节之一，过节要玩灯。但中秋没有像元宵节那样的大型灯会，玩灯主要只是在家庭、儿童之间进行的。");
		festivalList.add(f34);
		
		FestivalModel f35 = new FestivalModel("教师节",9,10,"f35","尊师重教是中国的优良传统，早在公元前11世纪的西周时期，就提出“弟子事师，敬同于父”。" +
				"教师节，旨在肯定教师为教育事业所做的贡献。1985年，第六届全国人大常委会第九次会议通过了国务院关于建立教师节的议案，会议决定将每年的9月10日定为教师节。" +
				"1985年9月10日，是中国第一个教师节。从2004年开始，时任全国政协委员的著名人文学者李汉秋以提案的方式，多次呼吁以孔子诞辰作为教师节。经权威部门研究测算，" +
				"孔子诞生于公元前551年9月28日（阳历），这个日子也恰当其时：新学年开始时的繁忙已经过去，可以有时间筹办教师节和国庆节。");
		festivalList.add(f35);
		
		FestivalModel f36 = new FestivalModel("国际爱牙日",9,20,"f36","为了在公众中进行牙病防治知识的普及教育，增强口腔健康观念和自我口腔保健的意识，" +
				"帮助公众建立口腔保健的习惯，从而提高全民族的口腔健康水平，1989年，由卫生部、教委等部委联合签署，确定每年的9月20日为“全国爱牙日”。");
		festivalList.add(f36);
		
		//10月份
		FestivalModel f37 = new FestivalModel("国庆节",10,1,"f37","“国庆”一词，本指国家喜庆之事，最早见于西晋。西晋的文学家陆机在《五等诸侯论》一文中" +
				"就曾有“国庆独飨其利，主忧莫与其害”的记载、我国封建时代、国家喜庆的大事，莫大过于帝王的登基、诞辰（清朝称皇帝的生日为万岁节）等。因而我国古代把皇帝即位、" +
				"诞辰称为“国庆”。今天称国家建立的纪念日为国庆。在我国，国庆节特指中华人民共和国正式成立的纪念日。");
		festivalList.add(f37);
		
		FestivalModel f38 = new FestivalModel("重阳节",10,2,"f38","重阳节，又称“踏秋”，汉族传统节日。庆祝重阳节一般会包括出游赏景、登高远眺、观赏菊花、" +
				"遍插茱萸、吃重阳糕、饮菊花酒等活动。每年的农历九月初九日，也是中国传统四大祭祖的节日 。重阳节早在战国时期就已经形成，到了唐代，重阳被正式定为民间的节日，" +
				"此后历朝历代沿袭至今。重阳与三月初三日“踏春”皆是家族倾室而出，重阳这天所有亲人都要一起登高“避灾”。");
		festivalList.add(f38);
		
		FestivalModel f39 = new FestivalModel("辛亥革命纪念日",10,10,"f39","“双十节”是中华民国的诞生日，源起于1911年（清宣统三年）中国爆发的资产阶级" +
				"民主革命。因该年以干支计为辛亥年，故名辛亥革命。它是在清王朝日益腐朽、帝国主义侵略进一步加深、中国民族资本主义初步成长的基础上发生的。其目的是推翻清朝的专制" +
				"统治，挽救民族危亡，争取国家的独立、民主和富强。领导这次革命的是中国资产阶级的政党同盟会及其领袖孙中山。这次革命结束了中国长达2000年之久的君主专制制度，" +
				"是一次伟大的革命运动。");
		festivalList.add(f39);
		
		//11月份
		FestivalModel f40 = new FestivalModel("万圣节",11,1,"f40","万圣节在每年的10月31日，是西方传统节日。中国国内直接用“万圣节”指“万圣节前夜”，" +
				"而用“万灵节”或“诸圣节”表示11月1日的万圣节。万圣节源自古代凯尔特民族（Celtic）的新年节庆，此时也是祭祀亡魂的时刻，在避免恶灵干扰的同时，也以食物" +
				"祭拜祖灵及善灵以祈平安渡过严冬。当晚小孩会穿上化妆服，戴上面具，挨家挨户收集糖果。");
		festivalList.add(f40);
		
		FestivalModel f41 = new FestivalModel("感恩节",11,27,"f41","感恩节（Thanksgiving Day）是美国和加拿大共有的节日，由美国人民独创，原意" +
				"是为了感谢上天赐予的好收成、感谢印第安人的帮助。在美国，自1941年起，感恩节是在每年11月的第四个星期四，并从这一天起将休假两天；加拿大的感恩节则起始于" +
				"1879年，是在每年10月第二个星期一，与美国的哥伦布日相同。近年来，众多国内学者倡议设立“中华感恩节”，以弘扬传统文化。");
		festivalList.add(f41);
		
		//12月份
		FestivalModel f42 = new FestivalModel("世界艾滋病日",12,1,"f42","为提高人们对艾滋病的认识，世界卫生组织于1988年1月将每年的12月1日定为世界" +
				"艾滋病日，号召世界各国和国际组织在这一天举办相关活动，宣传和普及预防艾滋病的知识。2011年11月，相关专家表示，自“关艾计划”启动后，已有3000多名基层艾" +
				"滋病医生接受培训，而2012年的主题将是倡议治疗与预防同步。");
		festivalList.add(f42);
		
		FestivalModel f43 = new FestivalModel("西安事变纪念日",12,12,"f43","1936年12月12日，张学良、杨虎城在西安发动兵谏，逼迫蒋介石停止内战、" +
				"一致抗日，是为西安事变，亦称双十二事变。西安事变的发生及其和平解决最终结束了内战，实现了国内和平，促成国共两党再次合作和抗日民族统一战线的建立，并且取得了" +
				"抗日战争的最终胜利。所以每年的12月12日被定为西安事变纪念日。");
		festivalList.add(f43);
		
		FestivalModel f44 = new FestivalModel("南京大屠杀死难者国家公祭日",12,13,"f44","南京大屠杀纪念日即南京大屠杀死难者国家公祭日。2014年2月25日下午" +
				"，十二届全国人大常委会第七次会议审议全国人大常委会关于设立南京大屠杀死难者国家公祭日的决定草案。说明决定，为了悼念南京大屠杀死难者和所有在日本帝国主义侵华战争" +
				"期间惨遭日本侵略者杀戮的死难同胞，揭露日本侵略者的战争罪行，牢记侵略战争给中国人民乃至世界人民造成的深重灾难，表明中国人民反对侵略战争、捍卫人类尊严、维护世界" +
				"和平的坚定立场。2月27日，中国全国人大常委会通过决定，将12月13日设立为南京大屠杀死难者国家公祭日。从1994年开始，江苏、南京都会在每年的12月13号举行哀悼仪" +
				"式，包括撞和平钟、敬献花圈等等，但是这些目前都是停留在地方层面。决议草案的通过，使得对南京大屠杀的纪念上升为国家层面。");
		festivalList.add(f44);
		
		FestivalModel f45 = new FestivalModel("澳门回归",12,20,"f45","澳门回归日也称澳门回归节。1999年12月20日零时，中葡两国政府在澳门文化中心举行政权交" +
				"接仪式，中国政府对澳门恢复行使主权，澳门回归祖国。这是继1997年7月1日香港回归祖国之后，中华民族在实现祖国统一大业中的又一盛事。以后每年12月20日澳门都举行纪念活动" +
				"，逢5周年也是新任特首宣誓就职的日子。");
		festivalList.add(f45);
		
		FestivalModel f46 = new FestivalModel("平安夜",12,24,"f46","平安夜（Silent Night），即圣诞前夕（Christmas Eve，12月24日），在大部分基督教" +
				"国家是圣诞节节日之一，但现在，由于中西文化的融合，已成为世界性的一个节日。平安夜传统上是摆设圣诞树的日子，但随着圣诞节的庆祝活动提早开始进行，例如美国在感恩节后，" +
				"不少圣诞树早在圣诞节前数星期已被摆设。延伸发展至今平安夜不仅是指12月24日晚了，指的是圣诞前夕，特指12月24日全天，但由于一般节日氛围在晚上容易调动起来，大型活动" +
				"都集中在晚上，固被称作平安夜，更加贴切。届时，千千万万的欧美人风尘仆仆地赶回家中团聚。圣诞之夜必不可少的庆祝活动就是聚会。大多数欧美家庭成员团聚在家中，共进丰盛的晚餐，" +
				"然后围坐在熊熊燃烧的火炉旁，弹琴唱歌，共叙天伦之乐；或者举办一个别开生面的化妆舞会，通宵达旦地庆祝圣诞夜是一个幸福、祥和、狂欢的平安夜、团圆夜。期待着圣诞节的到来，" +
				"据说圣诞之夜，圣诞老人会悄悄地给孩子们准备礼物放在长筒袜里。");
		festivalList.add(f46);
		
		FestivalModel f47 = new FestivalModel("圣诞节",12,25,"f47","圣诞节（Christmas）又称耶诞节，译名为“基督弥撒”，西方传统节日，在每年12月25日。弥撒是教会" +
				"的一种礼拜仪式。圣诞节是一个宗教节，因为把它当作耶稣的诞辰来庆祝，故名“耶诞节”。大部分的天主教教堂都会先在24日的平安夜，亦即12月25日凌晨举行子夜弥撒，而一些基督教" +
				"会则会举行报佳音，然后在12月25日庆祝圣诞节；基督教的另一大分支——东正教的圣诞节庆则在每年的1月7日。圣诞节也是西方世界以及其他很多地区的公共假日，例如：在亚洲的香港、澳门、" +
				"马来西亚和新加坡。圣经实际上并无记载耶稣诞生日期，圣诞节是后人公定的。");
		festivalList.add(f47);
		
		//存放到全局变量
		GlobalApp.getInstance().festivalList = festivalList;
		saveInDb();
	}
	
	
	//保存到数据库
	public static void saveInDb(){
		final SQLiteDatabase sql = MyHelper_MainActivity.HelperSQLite.getWritableDatabase();
		Cursor c = sql.query(MainDatabase.FESTIVAL_TABLE_NAME, null, null, null, null, null, null);
		c.moveToFirst();
		if(c.getCount()==0){
			for(int i=0;i<festivalList.size();i++){
				ContentValues cv = new ContentValues();
				cv.put("name", festivalList.get(i).name);
				cv.put("month", festivalList.get(i).month);
				cv.put("day", festivalList.get(i).day);
				cv.put("alarm", 0);
				sql.insertOrThrow(MainDatabase.FESTIVAL_TABLE_NAME, null, cv);
			}			
		}
	}	
}


































